<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>idFilter</filter-name>
        <filter-class>com.mycompany.myfinalproject.idFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>idFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <description>HttpSessionListener</description>
        <listener-class>characterpackage.SessionListener</listener-class>
    </listener>
    <listener>
        <description>ServletContextListener</description>
        <listener-class>characterpackage.InitListener</listener-class>
    </listener>
    <listener>
        <description>RequestListener</description>
        <listener-class>com.mycompany.myfinalproject.RequestListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.mycompany.myfinalproject.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyCharacterServlet</servlet-name>
        <servlet-class>characterpackage.MyCharacterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LevelupAllServlet</servlet-name>
        <servlet-class>characterpackage.LevelupAllServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCharAllServlet</servlet-name>
        <servlet-class>characterpackage.DeleteCharAllServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyCharacterServlet</servlet-name>
        <url-pattern>/myCharacter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LevelupAllServlet</servlet-name>
        <url-pattern>/levelupAll</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCharAllServlet</servlet-name>
        <url-pattern>/deleteCharAll</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
